Marquize/Window1.xaml

<Window x:Class="Marquize.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marquize"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Квадратное_уравнение" HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" Text="Квадратное уравнение" VerticalAlignment="Top" Width="436" Margin="356,0,0,0" FontSize="24"/>
        <Image Margin="0,0,683,282" Source="zhivotnye_kot_prikol_ochki_1637.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="99,186,0,0" Height="31" Width="133" RenderTransformOrigin="1.071,1.105"/>
        <Label x:Name="Введите_a" Content="Введите a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,181,0,0"/>
        <Label Content=" Введите b&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,212,0,0"/>
        <Label Content="Введите c&#xD;&#xA; " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,254,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="99,223,0,0" Height="31" Width="133" RenderTransformOrigin="1.071,1.105"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="99,254,0,0" Height="31" Width="133" RenderTransformOrigin="1.071,1.105"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="30,296,0,0" Height="82"/>
        <TextBox HorizontalAlignment="Left" Height="230" TextWrapping="Wrap" Text="Результат вычесления" VerticalAlignment="Top" Width="450" Margin="316,138,0,0" Panel.ZIndex="-7" TextAlignment="Center"/>

    </Grid>
</Window>
